{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "module": "NodeNext",
    //"moduleResolution": "NodeNext",
    "outDir": "./dist/esm",
    "tsBuildInfoFile": "./.tsbuildinfo",              /* Specify the path to .tsbuildinfo incremental compilation file. */
    "incremental": true,                              /* Save .tsbuildinfo files to allow for incremental compilation of projects. */
    "declaration": true,
    "declarationDir": "./dist/types",                           /* Specify the output directory for generated declaration files. */
  }
}
